@import (reference) "../../style/config.less";

@classify: classify;
.@{classify} {
    &-search{
        padding:30rpx 30rpx;
        background: #fff;
        height: auto;
        &-box{
            height: 60rpx;
            background: #f7f7f7;
            .flex();
            .flex-hvc();
            font-size: 26rpx;
            color: #999;
            border-radius: 30rpx;
            &-icon{
                width: 28rpx;
                height:28rpx;
                margin: 10rpx;
                flex-shrink: 0;
            }
        }
    }
    &-box{
        background: #fff;
        .flex();
        box-sizing: border-box;
        &-l{
            width:170rpx;
            height: 100%;
            overflow-y: scroll;
            background: #f7f7f7;
            font-size: 26rpx;
            color: #333;
            flex-shrink: 0;
            &-item{
                padding: 28rpx 26rpx 28rpx 30rpx;
                box-sizing: border-box;
                word-break: break-all;
                overflow: hidden;
            }
            .act-category{
                position: relative;
                background: #fff;
                font-weight: 700;
                &::after{
                    content: '';
                    position: absolute;
                    left:0;
                    top:50%;
                    width: 8rpx;
                    height:28rpx;
                    background: #e93b3d;
                    transform: translateY(-50%);
                }
            }
        }
        //右边商品
        &-r{
            height:100%;
            box-sizing: border-box;
        }
        &-goods{
            .flex();
            padding:0 20rpx 10rpx;
            box-sizing: border-box;
            margin-bottom: 60rpx;
            &-img{
                width:190rpx;
                height:190rpx;
                border-radius: 6rpx;
                flex-shrink: 0;
                margin-right:20rpx;
            }
            &-r{
                width: 100%;
                box-sizing: border-box;
            }
            &-name{
                font-size: 28rpx;
                color: #333;
                word-break: break-all;
                .text-elipsis-lines(2);
            }
            &-compony{
                font-size: 26rpx;
                color: #999;
                margin-bottom: 16rpx;
                word-break: break-all;
                .text-elipsis-lines(1);
            }
            &-b{
                .flex();
                .flex-hc();
                .flex-between();
                &-l{
                    font-size: 28rpx;
                    color: #e93b3d;
                }
                &-price{
                    font-size: 36rpx;
                    font-weight: 700;
                }
                &-cart{
                    .flex();
                    .flex-hvc();
                    width:60rpx;
                    height:60rpx;
                    background: linear-gradient(to right,#fd3247,#ff6a39);
                    border-radius: 50%;
                }
                &-icon{
                    width:32rpx;
                    height:32rpx;
                }
            }

        }
    }
}