@nodata: lotus-nodata;
.@{nodata} {
  position: fixed;
  width: 100%;
  text-align: center;
  padding-top: 240rpx;
  padding-bottom: 160rpx;
  color: #333333;
  font-size: 30rpx;
  background: #fff;
  box-sizing: border-box;
  &-nofixed{
    position: relative;
    height: auto;
  }
  &-pic{
    margin: 0 auto;
    margin-bottom: 80rpx;
    .pic {
        width:350rpx;
    }
  }
  &-des{
    font-size: 30rpx;
      color: #666;
  }
  &-btn{
    display: inline-block;
      background: linear-gradient(to right,#fd3247,#ff6a39);
    color: #fff;
    border-radius: 40rpx;
    height: 70rpx;
    min-width: 200rpx;
    line-height: 70rpx;
    margin: 30rpx auto 0;
    padding: 0 30rpx;
    font-size: 30rpx;
  }
}
