<style lang="less">
</style>
<template>
  <view class="container">
    <lotusSearch searchBtnTxt="搜索商品" type="btn" @searchTabClick.user="searchTabClick"></lotusSearch>
  </view>
</template>

<script>
import wepy from 'wepy'
import lotusSearch from '../../components/search/lotusSearch'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '首页'
  };
  components = {
    lotusSearch: lotusSearch
  };
  methods = {
    searchTabClick() {
      console.log(111)
      wx.navigateTo({
        url: '/pages/classify/searchGoods'
      })
    }
  };
  onLoad() {
    console.log('onLoad')
  }
}
</script>
