@import (reference) "../config.less";

@register: lotus-toast;
.@{register} {
  position: fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  z-index: 500;
  &-inner{
    .flex();
    .flex-hvc();
    position: absolute;
    left:50%;
    top:30%;
    transform: translateX(-50%);
  }
  &-title{
    background: rgba(40,40,40,0.8);
    padding:20rpx 20rpx;
    min-width: 50rpx;
    max-width: 375rpx;
    color:#fff;
    font-size: 34rpx;
    text-align: center;
    border-radius: 10rpx;
    //white-space: nowrap;
    //.text-elli();
  }
}