<style lang="less">
 @import "./style/app.less";
    page {
        background: #f7f7f7;
    }
</style>

<script>
/* eslint-disable */
import wepy from 'wepy';
import { checkUserRegister } from './utils/checkUserStatus.js';
import {config, getApiUrl, getCode} from './utils/appConfig'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/course/lists',
      'pages/newsLists/newsLists',
      'pages/my/my',
      'pages/classify/searchGoods', // 商品搜索,
      'pages/authorize/authorize', // 授权页面
      'pages/fucntioalZone/schedule', // 天气预报
      'pages/changeCity/changeCity'
    ],
    window: {
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTextStyle: 'black',
      navigationBarTitleText: '校园程序',
      backgroundColor: '#dddddd'
    },
    tabBar: {
      selectedColor: '#f06292',
      color: '#707070',
      list: [
        {
          pagePath: 'pages/index/index',
          text: '首页',
          iconPath: 'images/home.png',
          selectedIconPath: 'images/home@select.png'
        },
        {
          pagePath: 'pages/course/lists',
          text: '寻课',
          iconPath: 'images/course.png',
          selectedIconPath: 'images/course@select.png'
        },
        {
          pagePath: 'pages/newsLists/newsLists',
          text: '资讯',
          iconPath: 'images/news.png',
          selectedIconPath: 'images/news@select.png'
        },
        {
          pagePath: 'pages/my/my',
          text: '个人中心',
          iconPath: 'images/user.png',
          selectedIconPath: 'images/user@select.png'
        }
      ]
    },
    permission: {
      "scope.userLocation": {
        "desc": "你的位置信息将用于小程序位置接口的效果展示"
      }
    }
  };
  //全局变量
  data = config;

  //检测是否有更新版本
  checkAppVersion() {
    return new Promise((resolve, reject) => {
      const updateManager = wepy.getUpdateManager();
      updateManager.onCheckForUpdate(function(res) {
        // 请求完新版本信息的回调
        const response = res.hasUpdate;
        resolve(response);
      });
    });
  }

  //更新新版本
  async upDateApp() {
    const updateManager = wepy.getUpdateManager();
    //检测是否有新版本更新
    const newVersion = await this.checkAppVersion();
    if (newVersion) {
      //true表示有新版本更新
      return new Promise((resolve, reject) => {
        updateManager.onUpdateReady(function() {
          wepy.showModal({
            title: '更新提示',
            content: '新版本已经准备好，是否重启应用？',
            success: function(res) {
              if (res.confirm || res.cancel) {
                // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
                updateManager.applyUpdate();
              }
            }
          });
          resolve(true);
        });
      });
    }
  }

  async onLaunch() {
    wepy.removeStorageSync('userDataMsg');
    wepy.removeStorageSync('wxDetailCode');
    //是否有新版本更新
    await this.upDateApp();
    //关闭调试模式
    wepy.setEnableDebug({
      enableDebug: true,
      complete: () => {
        console.log(`关闭调试模式`);
      }
    });
    /*
            mta.App.init({
                "appID": "500596594",
                "eventID": "500596595",
                "statPullDownFresh": true,
                "statShareApp": true,
                "statReachBottom": true
            });
            */
  }

  globalData = {};

  onShow(options) {}
}
</script>
